{
  "name": "@korenezri/easy-peasy-backend",
  "version": "1.5.0",
  "description": "An easy to use GQL backend generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KorenEzri/EPB--Easy-Peasy-Backend.git"
  },
  "bin": {
    "@korenezri/easy-peasy-backend": "./epb-cli/bin/create-project",
    "create-project": "./epb-cli/bin/create-project"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "create-project"
  ],
  "author": "Koren Ben Ezri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KorenEzri/EPB--Easy-Peasy-Backend/issues"
  },
  "homepage": "https://github.com/KorenEzri/EPB--Easy-Peasy-Backend#readme",
  "dependencies": {
    "@types/morgan": "^1.9.2",
    "@types/winston": "^2.4.4",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "execa": "^5.1.1",
    "inquirer": "^8.1.1",
    "listr": "^0.14.3",
    "morgan": "^1.10.0",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0",
    "ts-node": "^10.0.0",
    "winston": "^3.3.3"
  }
}
